<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 02 15:19:34 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening</td>
</tr>

<tr>
<td>16513</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>25028</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha.tokiin Email_xpath</td>
</tr>

<tr>
<td>25210</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha@123in Pass_xpath</td>
</tr>

<tr>
<td>25364</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>25485</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>53159</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be success</td>
</tr>

<tr>
<td>67056</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening</td>
</tr>

<tr>
<td>69959</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 02 15:21:40 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>11927</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>20313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha.tokiin Email_xpath</td>
</tr>

<tr>
<td>20479</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha@123in Pass_xpath</td>
</tr>

<tr>
<td>20630</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>20761</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>42068</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be success</td>
</tr>

<tr>
<td>49682</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>53875</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>62741</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering xxxxin Email_xpath</td>
</tr>

<tr>
<td>62877</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering yyyyin Pass_xpath</td>
</tr>

<tr>
<td>63001</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>63123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>67239</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be failure</td>
</tr>

<tr>
<td>72310</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>74022</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>82958</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha.tokiin Email_xpath</td>
</tr>

<tr>
<td>83154</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha@123in Pass_xpath</td>
</tr>

<tr>
<td>83298</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>83420</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>93541</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be success</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 02 18:52:14 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>23583</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>35610</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha.tokiin Email_xpath</td>
</tr>

<tr>
<td>35814</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha@123in Pass_xpath</td>
</tr>

<tr>
<td>35952</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>36067</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>67183</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be success</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 02 19:01:00 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>13420</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>20139</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha.tokin Email_xpath</td>
</tr>

<tr>
<td>20331</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha@123in Pass_xpath</td>
</tr>

<tr>
<td>20483</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>20609</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>24700</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be success</td>
</tr>

<tr>
<td>29843</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>31050</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>38148</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering xxxxin Email_xpath</td>
</tr>

<tr>
<td>38281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering yyyyin Pass_xpath</td>
</tr>

<tr>
<td>38412</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>38529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>43871</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be failure</td>
</tr>

<tr>
<td>48934</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>50363</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>57522</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha.tokiin Email_xpath</td>
</tr>

<tr>
<td>57742</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha@12in Pass_xpath</td>
</tr>

<tr>
<td>57868</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>57989</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>62081</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be success</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 02 19:35:53 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 02 19:47:34 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 02 19:57:47 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>14451</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>23323</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha.tokiin Email_xpath</td>
</tr>

<tr>
<td>23616</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha@123in Pass_xpath</td>
</tr>

<tr>
<td>23779</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>23904</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>51304</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be success</td>
</tr>

<tr>
<td>60382</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 02 19:59:59 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>12000</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>22545</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha.tokin Email_xpath</td>
</tr>

<tr>
<td>22830</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha@123in Pass_xpath</td>
</tr>

<tr>
<td>23024</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>23181</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>26470</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be success</td>
</tr>

<tr>
<td>31646</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>33302</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>40266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering xxxxin Email_xpath</td>
</tr>

<tr>
<td>40416</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering yyyyin Pass_xpath</td>
</tr>

<tr>
<td>40549</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>40678</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>45773</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be failure</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 02 20:34:29 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>16692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>26072</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha.tokin Email_xpath</td>
</tr>

<tr>
<td>26255</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha@123in Pass_xpath</td>
</tr>

<tr>
<td>26428</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>26556</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>31202</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be success</td>
</tr>

<tr>
<td>36293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>38275</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>46355</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering xxxxin Email_xpath</td>
</tr>

<tr>
<td>46482</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering yyyyin Pass_xpath</td>
</tr>

<tr>
<td>46601</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>46725</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>51975</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be failure</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 02 21:19:10 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>16310</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>23982</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha.tokin Email_xpath</td>
</tr>

<tr>
<td>24206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha@123in Pass_xpath</td>
</tr>

<tr>
<td>24382</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>24575</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>30936</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be success</td>
</tr>

<tr>
<td>36089</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>38102</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>45046</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering xxxxin Email_xpath</td>
</tr>

<tr>
<td>45185</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering yyyyin Pass_xpath</td>
</tr>

<tr>
<td>45319</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>45483</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>50698</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be failure</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Sep 03 13:21:24 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>21820</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>26140</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Sep 03 14:53:03 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>39847</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>49708</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha.tokin Email_xpath</td>
</tr>

<tr>
<td>50339</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering nisha@123in Pass_xpath</td>
</tr>

<tr>
<td>50494</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>50611</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>55983</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be success</td>
</tr>

<tr>
<td>61505</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Opening LoginURLonChrome</td>
</tr>

<tr>
<td>62758</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on </td>
</tr>

<tr>
<td>68968</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering xxxxin Email_xpath</td>
</tr>

<tr>
<td>69107</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Entering yyyyin Pass_xpath</td>
</tr>

<tr>
<td>69251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Unchecking remember me checkbox </td>
</tr>

<tr>
<td>69411</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Clicking on GoBtn_xpath</td>
</tr>

<tr>
<td>74322</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="WebConnector category">WebConnector</td>
<td>WebConnector.java:142</td>
<td title="Message">Login should be failure</td>
</tr>
